{
  "name": "@epilogos/ql-vak",
  "version": "0.1.0",
  "description": "QL Vāk C-prime vocabulary for Factory-owned typed workflow authoring (types only, rendered from the QL-MEF Rust contract)",
  "qlContract": "ql.vak-workflow-types/v1",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "files": [
    "index.d.ts",
    "README.md"
  ],
  "sideEffects": false,
  "license": "UNLICENSED"
}
